<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/addDetailsFrag"
    android:layout_height="match_parent"
    tools:context=".AddPasswordDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alice_blue">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="163dp"
            android:src="@drawable/ic_baseline_memory_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/appNameNewData"
            android:layout_width="295dp"
            android:layout_height="48dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Application Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/usernameNewData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/usernameNewData"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="UserName OR EmailID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/domainNewDta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameNewData" />

        <EditText
            android:id="@+id/domainNewDta"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Domain(@gmail.com/@outlook.com)"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/passwordNewData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameNewData" />

        <EditText
            android:id="@+id/passwordNewData"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/urlAddNewData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domainNewDta" />

        <EditText
            android:id="@+id/urlAddNewData"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="41dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="URL"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordNewData" />

        <ImageView
            android:id="@+id/saveData"
            android:layout_width="77dp"
            android:layout_height="63dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/CancelData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urlAddNewData"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/CancelData"
            android:layout_width="77dp"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/uploadPasswords"
            app:layout_constraintStart_toEndOf="@+id/saveData"
            app:layout_constraintTop_toBottomOf="@+id/urlAddNewData"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/uploadPasswords"
            android:layout_width="77dp"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="75dp"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CancelData"
            app:layout_constraintTop_toBottomOf="@+id/urlAddNewData" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="82dp"
            android:text="Developed by Dheeraj Vemula"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CancelData" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>